DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Kidoikoi

20180809


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
252
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
252
256
relationnel

1
20180809
20180809
F
E


0
-
-
-
317
315
311
309
307
305
301
299
412
297
397
428
295
293
291
289
287
370
283
281
279
383
390
404
420
357
273
271
267
265
263
-
-
253
255
259
-
-
254
-
-
262
261
260
-
-
-
-
*3
71
256
entite association

1
20180809
20180809
T
E


0
-
-
-
157
133
83
137
155
141
87
127
151
147
135
107
153
97
89
143
149
139
99
117
145
131
81
109
111
-
-
72
74
77
258
-
-
73
-
-
78
79
-
-
-
-
*4
370
0
Participe



428
420
287
-
376
422
430
-
-
-
-
-
-
-
371
-
-
-
-
*4
357
0
Repartition



412
404
291
-
363
406
414
-
-
-
-
-
-
-
358
-
-
-
-
*4
311
0
Depense



299
271
315
293
309
397
-
313
399
-
-
-
-
-
-
-
312
-
-
-
-
*4
301
0
Evenement



297
289
307
317
-
303
-
-
-
-
-
-
-
302
-
-
-
-
*4
267
0
Utilisateur



279
-
269
-
-
-
-
-
-
-
268
-
-
-
-
*4
265
0
UtilisateurInscrit



383
305
283
273
295
-
385
-
-
-
-
-
-
-
266
-
-
-
-
*4
263
0
UtilisateurTemporaire



390
281
-
392
-
-
-
-
-
-
-
264
-
-
-
-
*4
81
0
Utilisateur



139
-
243
-
-
-
101
91
-
113
-
-
-
82
-
-
-
-
*4
83
0
Depense



127
131
133
135
137
-
246
-
-
-
121
103
-
-
-
-
84
-
-
-
-
*4
87
0
Evenement



151
153
155
157
-
249
-
-
-
119
93
-
-
-
-
88
-
-
-
-
*4
109
0
UtilisateurInscrit



141
143
145
147
-
-
-
-
-
-
114
-
-
110
-
-
-
-
*4
111
0
UtilisateurTemporaire



149
-
-
-
-
-
-
116
-
-
112
-
-
-
-
*5
89
0
Participe



97
-
-
-
-
90
92
-
94
-
-
-
-
*5
99
0
Repartition



107
-
-
-
-
100
102
-
104
-
-
-
-
*5
117
0
Repertorie



-
-
-
-
118
120
-
122
-
-
-
-
*7
428
0
idEvenement



1
1
 
F
T
A
1
0
-
-
-
432
431
-
429
-
-
-
-
*7
420
0
pseudoUtilisateur



1
1
 
F
T
A
1
0
-
-
-
424
423
-
421
-
-
-
-
*6
412
0
idDepense



1
1
 
-
-
-
-
416
415
-
413
-
-
-
-
*7
404
0
pseudoUtilisateur



1
1
 
F
T
A
1
0
-
-
-
408
407
-
405
-
-
-
-
*7
397
0
idEvenement



1
1
 
F
T
A
1
0
-
-
-
400
-
398
-
-
-
-
*7
390
0
pseudoUtilisateur



1
1
 
F
T
A
1
0
-
-
-
393
-
391
-
-
-
-
*7
383
0
pseudoUtilisateur



1
1
 
F
T
A
1
0
-
-
-
386
-
384
-
-
-
-
*7
317
0
actif



1
1
 
F
T
A
1
0
-
-
-
-
318
-
-
-
-
*7
315
0
date



1
1
 
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*7
309
0
description



1
1
 
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
307
0
description



1
1
 
F
T
A
1
0
-
-
-
-
308
-
-
-
-
*7
305
0
email



1
1
 
F
T
A
1
0
-
-
-
-
306
-
-
-
-
*6
299
0
idDepense



1
1
 
-
-
-
-
343
-
300
-
-
-
-
*7
297
0
idEvenement



1
1
 
F
T
A
1
0
-
-
-
342
-
298
-
-
-
-
*7
295
0
img



1
1
 
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
293
0
montant



1
1
 
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
291
0
nbPart



1
1
 
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
289
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
organise



1
1
 
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
283
0
password



1
1
 
F
T
A
1
0
-
-
-
-
284
-
-
-
-
*7
281
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*7
279
0
pseudoUtilisateur



1
1
 
F
T
A
1
0
-
-
-
341
-
280
-
-
-
-
*7
273
0
sel



1
1
 
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
271
0
titre



1
1
 
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
97
0
organise



1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
107
0
nbPart



1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*6
127
0
idDepense



1
1
 
-
-
-
-
247
-
128
-
-
-
-
*7
131
0
titre



1
1
 
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
133
0
date



1
1
 
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
135
0
montant



1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
137
0
description



1
1
 
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
139
0
pseudoUtilisateur



1
1
 
F
T
A
1
0
-
-
-
244
-
140
-
-
-
-
*7
141
0
email



1
1
 
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
143
0
password



1
1
 
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
145
0
sel



1
1
 
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
147
0
img



1
1
 
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
149
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
151
0
idEvenement



1
1
 
F
T
A
1
0
-
-
-
250
-
152
-
-
-
-
*7
153
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
155
0
description



1
1
 
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
157
0
actif



1
1
 
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*8
92
0

1
N
 


-
93
-
96
-
-
-
-
*8
90
0

0
N
 


-
91
-
95
-
-
-
-
*8
102
0

1
N
 


-
103
-
106
-
-
-
-
*8
100
0

0
N
 


-
101
-
105
-
-
-
-
*8
120
0

1
1
 


-
121
-
124
-
-
-
-
*8
118
0

0
N
 


-
119
-
123
-
-
-
-
*9
91
0
*9
101
0
*9
103
0
*9
121
0
*9
93
0
*9
119
0
*10
430
0
FKPar_Eve
A
0
1
N


-
431
-
434
-
439
-
-
-
-
*10
422
0
FKPar_Uti
A
64
0
N


-
423
-
426
-
438
-
-
-
-
*10
414
0
FKRep_Dep
A
0
1
N


-
415
-
418
-
442
-
-
-
-
*10
406
0
FKRep_Uti
A
64
0
N


-
407
-
410
-
441
-
-
-
-
*10
399
0
FKRepertorie
A
64
0
N


-
400
-
402
-
436
-
-
-
-
*10
392
0
FKUti_Uti
A
65
0
1


-
393
-
395
-
444
-
-
-
-
*10
385
0
FKUti_Uti_1
A
65
0
1


-
386
-
388
-
443
-
-
-
-
*10
376
0
ID_Participe
A
65
0
N


-
432
424
-
-
437
-
-
-
-
*10
363
0
ID_Repartition
A
65
0
N


-
416
408
-
-
440
-
-
-
-
*10
313
0
ID_Depense
A
65
0
N


-
343
-
419
-
314
-
-
-
-
*10
303
0
ID_Evenement
A
65
0
N


-
342
-
435
403
-
304
-
-
-
-
*10
269
0
ID_Utilisateur
A
65
0
N


-
341
-
427
411
396
389
-
270
-
-
-
-
*10
249
0
IDEvenement
A
1
0
N


-
250
-
-
251
-
-
-
-
*10
246
0
IDDepense
A
1
0
N


-
247
-
-
248
-
-
-
-
*10
243
0
IDUtilisateur
A
1
0
N


-
244
-
-
245
-
-
-
-
*11
432
0
*11
431
0
*11
424
0
*11
423
0
*11
416
0
*11
415
0
*11
408
0
*11
407
0
*11
400
0
*11
393
0
*11
386
0
*11
343
0
*11
342
0
*11
341
0
*11
250
0
*11
247
0
*11
244
0
*12
435
0
T
*12
434
0
O
*12
427
0
T
*12
426
0
O
*12
419
0
T
*12
418
0
O
*12
411
0
T
*12
410
0
O
*12
403
0
T
*12
402
0
O
*12
396
0
T
*12
395
0
O
*12
389
0
T
*12
388
0
O
*13
433
0
=
435
434
-
-
*13
425
0
I
427
426
-
-
*13
417
0
=
419
418
-
-
*13
409
0
I
411
410
-
-
*13
401
0
I
403
402
-
-
*13
394
0
I
396
395
-
-
*13
387
0
I
389
388
-
-
*16
113
0
Utilisateur
0

116
114
-
115
-
-
-
-
*17
114
0

-
*17
116
0

-
*18
254
0

23
238
100
0
0
0

0

1
262
264
266
268
270
272
274
280
282
284
288
290
292
294
296
298
300
302
304
306
308
310
312
314
316
318
358
371
384
391
398
405
413
421
429
436
437
438
439
440
441
442
443
444
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
261
344
-
*18
73
0

23
240
100
0
0
0

0

1
78
82
84
88
94
95
96
98
104
105
106
108
110
112
115
122
123
124
128
132
134
136
138
140
142
144
146
148
150
152
154
156
158
245
248
251
-
*18
1
0

23
100
100
0
0
0

0

1
260
-
*19
444
0
0
0
0
*19
443
0
0
0
0
*19
442
0
0
0
0
*19
441
0
0
0
0
*19
440
0
0
0
0
*19
439
0
0
0
0
*19
438
0
0
0
0
*19
437
0
0
0
0
*19
436
0
0
0
0
*19
429
0
0
0
0
*19
421
0
0
0
0
*19
413
0
0
0
0
*19
405
0
0
0
0
*19
398
0
0
0
0
*19
391
0
0
0
0
*19
384
0
0
0
0
*19
371
0
126852
22634
0
*19
358
0
73500
102055
0
*19
344
0
30000
44000
0
*19
318
0
0
0
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
312
0
130118
100055
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
302
0
173700
61197
0
*19
300
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
268
0
73101
30233
0
*19
266
0
17533
18901
0
*19
264
0
18300
57330
0
*19
262
0
103333
61067
0
*19
261
0
30000
59000
0
*19
260
0
0
20000
0
*19
251
0
0
0
0
*19
248
0
0
0
0
*19
245
0
0
0
0
*19
80
0
30000
14000
0
*19
70
0
100000
9800
0
*19
115
0
47955
35898
0
*19
95
0
104879
35751
0
*19
96
0
161737
35849
0
*19
105
0
74356
53604
0
*19
106
0
74356
84385
0
*19
123
0
193055
69823
0
*19
124
0
133752
103723
0
*19
98
0
0
0
0
*19
108
0
0
0
0
*19
128
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
152
0
0
0
0
*19
154
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
94
0
133308
35800
0
*19
104
0
74356
69901
0
*19
122
0
193155
103748
0
*19
82
0
74356
35698
0
*19
84
0
74356
103698
0
*19
88
0
192956
35898
0
*19
110
0
14656
12898
0
*19
112
0
16856
54998
0
*19
79
0
30000
29000
0
*19
78
0
118565
6584
0
*40
28
370
89
*40
28
357
99
*40
28
311
83
*40
28
301
87
*40
28
267
81
*40
28
265
109
*40
28
263
111
*40
28
81
81
*40
28
83
83
*40
28
87
87
*40
28
109
109
*40
28
111
111
*40
30
89
89
*40
30
99
99
*40
30
117
117
*40
37
428
151
*40
37
420
139
*40
37
404
139
*40
37
397
151
*40
37
390
139
*40
37
383
139
*40
37
317
157
*40
37
315
133
*40
37
309
137
*40
37
307
155
*40
37
305
141
*40
37
297
151
*40
37
295
147
*40
37
293
135
*40
37
291
107
*40
37
289
153
*40
37
287
97
*40
37
283
143
*40
37
281
149
*40
37
279
139
*40
37
273
145
*40
37
271
131
*40
37
97
97
*40
37
107
107
*40
37
131
131
*40
37
133
133
*40
37
135
135
*40
37
137
137
*40
37
139
139
*40
37
141
141
*40
37
143
143
*40
37
145
145
*40
37
147
147
*40
37
149
149
*40
37
151
151
*40
37
153
153
*40
37
155
155
*40
37
157
157
*40
40
412
125
*40
40
299
125
*40
40
127
125
*40
44
430
374
*40
44
422
372
*40
44
414
361
*40
44
406
359
*40
44
399
117
*40
44
392
345
*40
44
385
346
*40
44
376
376
*40
44
363
363
*40
44
313
246
*40
44
303
249
*40
44
269
243
*40
44
249
249
*40
44
246
246
*40
44
243
243
*40
32
92
92
*40
32
90
90
*40
32
102
102
*40
32
100
100
*40
32
120
120
*40
32
118
118
*41
63


20180809



64
-
-
*42
256
19
0
-
-
-
-
-
257
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Kidoikoi
20180809
155650


T

0
72
74
253
255
-
76
257
-
63
-
69
-
-
70
-
-
*55
257
Schema copy
20180809
161705
20180809
161705
F

0
258
259
-
344
-
-
*55
76
New schema
20180809
155724
20180809
155724
F

0
77
-
80
-
-
*57
259
o

0
-
*57
258
i

0
-
*57
255
n

0
-
*57
253
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
252
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

